export const state = () => ({
  list: [
    {
      _id: 1,
      title: 'Тест №1',
      questions: [
        {
          img: require('~/assets/images/tests/tslaq1.png'),
          title: 'Какое дальнейшее движение может следовать ( на скрине ЕМА 200 )?',
          answers: [
            {
              title: 'Рост, отскок от зоны S1 и ЕМА 200 на дневном ТФ',
              right: true,
              description: 'Вы ответили верно, ЕМА 200 и зона S1 выступают зоной сильной поддержки и при риск ситуации можно пробовать брать в лонг/шорт ( в зависимости от ситуации )'
            }, {
              title: 'Падение, зона S1 слишком слабая, а ЕМА 200 не выступает поддержкой',
              right: false,
              description: 'К сожалению, вы ответили неверно, ЕМА 200 и зона S1 выступают зоной сильной поддержки и при риск ситуации можно пробовать брать в лонг/шорт ( в зависимости от ситуации )'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/tslaq2.png'),
          title: 'Какой индикатор вы видите на графике, как называется его сигнал и о чем он говорит',
          answers: [
            {
              title: 'Индикатор RSI, стандартное отклоенение, график пойдет вверх',
              right: false,
              description: 'Вы ответили неверно, индикатор MACD, сигнал - дивергенция, график пойдет вниз'
            }, {
              title: 'Индикатор MACD, обычное пересечение, график пойдет вниз',
              right: false,
              description: 'Вы ответили неверно, так как название сигнала - дивергенция'
            }, {
              title: 'Индикатор MACD, дивергенция, график пойдеит вниз',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/tslaq3.png'),
          title: 'Перед вами индикатор Bollinger Bands, у него есть большое количество сигналов. Определите, есть ли сигнал в данном случае, при условии, что красную зону нисходящего тренда мы не берем за сигнал, а сам индикатор стоит на третьем множителе',
          answers: [
            {
              title: 'Сигнал есть, он указывает на нисходящий тренд, это выкуп зеленой свечой',
              right: false,
              description: 'Вы ответили неверно, такого сигнала не существует'
            }, {
              title: 'Сигнала нет, только нисходящий тренд по крайной зоне',
              right: false,
              description: 'Вы ответили неверно, так как тут есть выход из зоны боллинджера на третьем множителе, что приводит к резкому выкупу и всплеску волатильности в данный момент'
            }, {
              title: 'Сигнал есть, это выход свечи за зону боллинджера на третьем множителе, что считается сильным сигналом к выкупу ',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/tslaq4.png'),
          title: 'Перед вами индикатор OBV, проанализируйте график и примите решение, какой сигнал показан и что он означает',
          answers: [
            {
              title: 'Сигнал называется конвергенция и означает рост объемов в момент спада, что создает некоторую корреляцию и выкуп',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }, {
              title: 'Сигнал называется дивергенция и означает продолжение падения',
              right: false,
              description: 'Вы ответили неверно, сигнал - конвергеция и означает рост'
            }, {
              title: 'Сигнала нет, OBV может показывать исключительно объемы ',
              right: false,
              description: 'Вы ответили неверно, у OBV большое количество различных сигналов и их интерпретация вариативна'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/tslaq5.png'),
          title: 'Перед вами индикатор в виде сетки, как он называется и что случится далее на основании графика ',
          answers: [
            {
              title: 'Индикатор MACD, будет падение',
              right: false,
              description: 'Вы ответили неверно, индикатор - коррекция по Фибонначи и будет рост, а не падение'
            }, {
              title: 'Индикатор коррекция по Фибонначи, будет рост',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }, {
              title: 'Индикатор Уровни PIVOT по Фибонначи и будет рост',
              right: false,
              description: 'Вы ответили неверно, это коррекция по Фибонначи, а не уровни PIVOT'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/tslaq6.png'),
          title: 'Определите какой перед вами индикатор и какой сигна он показывает',
          answers: [
            {
              title: 'Индикатор RSI, будет падение',
              right: false,
              description: 'Вы ответили неверно, так как будет рост'
            }, {
              title: 'Индикатор MACD, будет падение',
              right: false,
              description: 'Вы ответили неверно, индикатор RSI и будет рост'
            }, {
              title: 'Индикатор RSI и будет рост',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        }
      ]
    },
    {
      _id: 2,
      title: 'Тест №2',
      questions: [
        {
          title: 'При движении биткоина вниз, какой исход будет у движения таких компаний как MSTR и COIN',
          answers: [
            {
              title: 'Вниз, так как следуют за биткоином',
              right: true,
              description: 'Вы ответили верно'
            }, {
              title: 'Вверх или никуда так как биткоин не является их главным активом',
              right: false,
              description: 'К сожалению, вы ответили неверно, эти две компании напрямую зависят от биткоина и следуют за его движением. Если не верите - сравните графики'
            }
          ]
        },
        {
          title: 'FAANG это...',
          answers: [
            {
              title: 'Индикатор технического анализа',
              right: false,
              description: 'Вы ответили неверно, это топ 5 высокотехнологичных компаний, включенных в состав NASDAQ : Facebook, Amazon, Apple, Netflix, Google'
            }, {
              title: 'Показатель технического анализа',
              right: false,
              description: 'Вы ответили неверно, это топ 5 высокотехнологичных компаний, включенных в состав NASDAQ : Facebook, Amazon, Apple, Netflix, Google'
            }, {
              title: 'Топ 5 высокотехнологичных компаний, включенных в состав NASDAQ',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/2/scrn1.png'),
          title: 'Перед вами график и красным овалом выделен сигнал от одного их индикаторов. Вопрос - что это за индикатор и какой сигнал он дает',
          answers: [
            {
              title: 'Этот индикатор называется MACD, он говорит о росте при пересечении двух кривых',
              right: false,
              description: 'Вы ответили неверно, это EMA'
            }, {
              title: 'Этот индикатор называется EMA, он говорит о росте при пересечение двух кривых',
              right: true,
              description: 'Вы ответили верно'
            }, {
              title: 'Этот индикатор называется Alligator, он говорит о росте при пересечении двух кривых',
              right: false,
              description: 'Вы ответили неверно, это EMA'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/2/scrn2.png'),
          title: 'Перед вами индикатор OBV, скажите, почему было падение?',
          answers: [
            {
              title: 'Падение было никак не связано с OBV',
              right: false,
              description: 'Вы ответили неверно, так как OBV показал нам, что резкий рост не вызван повышением объемов и означает скорейшее падение'
            }, {
              title: 'Падение было связано с чрезмерным количеством зеленых свечей',
              right: false,
              description: 'Вы ответили неверно, так как OBV показал нам, что резкий рост не вызван повышением объемов и означает скорейшее падение'
            }, {
              title: 'Падение было связано с неизменными объемами при резком росте цены актива',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/2/scrn3.png'),
          title: 'Станете ли вы входить в позицию. На графике стоят SQZMOM и MTF',
          answers: [
            {
              title: 'Да, так как SQZMOM говорит о скором росте',
              right: false,
              description: 'Вы ответили неверно, так как MTF красный и нет взаимного согласия у двух индикаторов'
            }, {
              title: 'Нет, так как нет взаимного согласия у двух индикаторов' ,
              right: true,
              description: 'Вы ответили верно, молодец!'
            }, {
              title: 'Нет, так как тут дивергенция на SQZMOM',
              right: false,
              description: 'Вы ответили неверно, никакой дивергенции тут нет, нельзя входить из-за несогласия между друг-другом двух индикаторов, ведь MTF красный'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/2/scrn4.png'),
          title: 'Будем ли мы входить в позицию при одном индикаторе RSI?',
          answers: [
            {
              title: 'Да, так как после него состоялся рост и значит он был прав',
              right: false,
              description: 'Вы ответили неверно, мы не заходим по одному индикатору в позицию'
            }, {
              title: 'Да, так как он в зоне перепроданности' ,
              right: false,
              description: 'Вы ответили неверно, мы не заходим по одному индикатору в позицию'
            }, {
              title: 'Нет, так как по одному индикатору нельзя делать вывод по всей картине',
              right: true,
              description: 'Вы ответили верно, молодец!'
            }
          ]
        },
        {
          img: require('~/assets/images/tests/2/scrn5.png'),
          title: 'Можно ли войти в позицию в данной ситуации, если на графике всего 2 индикатора?',
          answers: [
            {
              title: 'Нет, так как два индикатора это не стратегия, надо добавить еще один',
              right: false,
              description: 'Вы ответили неверно, мы можем зайти в позицию по той причине, что это ТФ неделя и я даже обвел это на графике для внимательных. На недельном ТФ мы можем войти в сделку по ЕМА 100/200 и уровням ПИВОТ'
            }, {
              title: 'Да, так как в данном случае с ТФ неделя мы имеем на это право' ,
              right: true,
              description: 'Вы ответили верно, на ТФ неделя можно входить по ЕМА 100/200 и уровням ПИВОТ'
            }, {
              title: 'Да, так как на скрине есть ЕМА, это самостоятельный индикатор',
              right: false,
              description: 'Вы ответили верно отчасти, в данном сучае причиной является длинный ТФ и связка ЕМА 100/200 + уровни ПИВОТ'
            }
          ]
        }
      ]
    }
  ]
})

export const getters = {
  getTest: state => id => {
    return state.list.find(el => el._id === id)
  }
}
